PORT=4000
MONGO_URI=mongodb+srv://mgreen4903_db_user:H4reHDyznt5ZCwVH@cluster-final-project.ddzlzin.mongodb.net/final_project?retryWrites=true&w=majority&appName=Cluster-final-project
JWT_SECRET=W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds


#* Connect to Atlas through: https://cloud.mongodb.com/v2/68b2c4cd071a514fb7f783b8#/metrics/replicaSet/68b2c58e4f893911f3f52168/explorer/final_project/users/find

#*  Username: mgreen4903_db_user
#*  Password: H4reHDyznt5ZCwVH
#*  Database Name: final_project
#*  Cluster Name: Cluster-final-project
#*  Collection Name: users

